{
  "name": "ellmers",
  "type": "module",
  "version": "0.0.1",
  "description": "Ellmers is a tool for building and running DAG pipelines of AI tasks.",
  "workspaces": [
    "./packages/*",
    "./examples/*"
  ],
  "scripts": {
    "build": "bun run build:packages && bun run build:examples",
    "build:packages": "bun run build:util && bun run build:storage && bun run build:job-queue && bun run build:task-graph && bun run build:ai && bun run build:ai-provider && bun run build:tasks && bun run build:test",
    "build:util": "cd packages/util && bun run build",
    "build:job-queue": "cd packages/job-queue && bun run build",
    "build:task-graph": "cd packages/task-graph && bun run build",
    "build:ai": "cd packages/ai && bun run build",
    "build:ai-provider": "cd packages/ai-provider && bun run build",
    "build:storage": "cd packages/storage && bun run build",
    "build:tasks": "cd packages/tasks && bun run build",
    "build:test": "cd packages/test && bun run build",
    "build:examples": "bun run bun run build:cli && bun run build:web",
    "build:cli": "cd examples/cli && bun run build",
    "build:web": "cd examples/web && bun run build",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/*tsbuildinfo packages/*/dist packages/*/src/**/*\\.d\\.ts packages/*/src/**/*\\.map examples/*/node_modules examples/*/dist examples/*/src/**/*\\.d\\.ts examples/*/src/**/*\\.map",
    "watch:packages": "concurrently --kill-others -c 'auto' -n util,storage,job-queue,task-graph,tasks,ai,provider,test 'cd packages/util && bun run watch' 'cd packages/storage && bun run watch' 'cd packages/job-queue && bun run watch' 'cd packages/task-graph && bun run watch' 'cd packages/tasks && bun run watch' 'cd packages/ai && bun run watch' 'cd packages/ai-provider && bun run watch' 'cd packages/test && bun run watch'",
    "docs": "typedoc",
    "format": "eslint --fix && prettier \"{packages,examples}/*/src/**/*.{js,ts,tsx,json}\" --check --write",
    "release": "bun run build && bun publish",
    "test": "bun test"
  },
  "dependencies": {
    "@sroussey/typescript-graph": "^0.3.14",
    "nanoid": "^5.1.2",
    "bun-types": "^1.2.4"
  },
  "peerDependencies": {
    "@huggingface/transformers": "^3.3.3",
    "@mediapipe/tasks-text": "^0.10.21",
    "@types/pg": "^8.11.11",
    "pg": "^8.13.2",
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.20.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-regexp": "^2.7.0",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "fake-indexeddb": "^6.0.0",
    "@electric-sql/pglite": "^0.2.17",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "ink": "3"
  },
  "engines": {
    "bun": "^1.2.4"
  },
  "trustedDependencies": [
    "better-sqlite3",
    "esbuild",
    "onnxruntime-node",
    "protobufjs",
    "sharp"
  ]
}
