{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*"],
  "files": ["src/podley.ts", "src/podley_worker.ts", "src/lib.ts"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "jsx": "react-jsx"
  }
}
